# This file contains environment variables needed by Docker container web services

# notification service
TELEGRAM_BOT_TOKEN=

# covid19 update service
SENDGRID_API_KEY=
SENDGRID_EMAIL=
AUTH0_ISS=https://scc2020g8.eu.auth0.com/
AUTH0_AUD=https://185.128.119.135