# This file contains environment variables needed by Docker container web services

# notification service
TELEGRAM_NOTIFICATION_SERVICE_TELEGRAM_BOT_TOKEN=
TELEGRAM_NOTIFICATION_SERVICE_AUTH0_ISS=scc2020g8.eu.auth0.com/
TELEGRAM_NOTIFICATION_SERVICE_AUTH0_AUD=https://185.128.119.135/notification

# covid19 update service
COVID19_UPDATE_SERVICE_AUTH0_ISS=https://scc2020g8.eu.auth0.com/
COVID19_UPDATE_SERVICE_AUTH0_AUD=https://185.128.119.135
COVID19_UPDATE_SERVICE_TELEGRAM_CONTACT_URI=http://telegram-notification-service/notification
COVID19_UPDATE_SERVICE_TELEGRAM_AUTH0_AUD=https://185.128.119.135/notification
COVID19_UPDATE_SERVICE_TELEGRAM_AUTH0_CLIENT_ID=
COVID19_UPDATE_SERVICE_TELEGRAM_AUTH0_CLIENT_SECRET=
COVID19_UPDATE_SERVICE_TELEGRAM_AUTH0_TOKEN_URL=https://scc2020g8.eu.auth0.com/oauth/token
COVID19_UPDATE_SERVICE_SENDGRID_API_KEY=
COVID19_UPDATE_SERVICE_SENDGRID_EMAIL=

# dashboard service
DEPLOYMENT_SERVER_IP_ADDRESS=185.128.119.135
